{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.scene": "json",
			"random": "cpp",
			"*.m": "cpp",
			"array": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"glmath.h": "c",
			"windows.h": "c",
			"assert.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"windowc.h": "c",
			"engine.h": "c",
			"line_render.h": "c",
			"point_render.h": "c",
			"chrono": "cpp",
			"ratio": "cpp",
			"list": "cpp",
			"ios": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"xmemory0": "cpp",
			"bitset": "cpp",
			"regex": "cpp"
		}
	}
}