* {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}

body {
    max-width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

@media (orientation: landscape) {
    .main {
        height: calc(100vw / 2);
    }
}

@media (orientation: portrait) {
    .main {
        height: calc(100vh / 2);
    }
}

.main {

    width: 100%;
    background-image: url(head.png);
    background-repeat: round;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 25px 25px;
    color: rgb(67, 212, 30);
    text-shadow: 2px 2px 4px #013a04;
}

.main>div {
    background-color: rgba(50, 50, 50, 0.7);

    padding: 15px 15px;
    text-align: center;
}

header {
    width: 100%;
    height: 120px;
    z-index: 2;
    font-weight: bolder;
    background-color: rgb(191, 191, 191);
}

.list,
.search,
.search_list {
    border: none;
    background: none;

}

.search_list {
    display: none;
    border-radius: 0px 0px 15px 15px;
    flex-direction: column;

    


    line-height: 30px;
}

.search_list>ul {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.search_list li {
    padding: 5px 10px 5px 10px;
}


input[type=text] {
    width: 200px;
    padding: 10px;
    margin: 10px;

}


header>div {
    padding: 10px;
}

header>div>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

#fadeshow {
    display: flex;
    flex-shrink: 5;
    flex-basis: 5;
}

.logo,
.list,
.search {
    display: flex;
    flex-shrink: 1;
    flex-basis: 20;
}

.search_list,
.search_button {
    display: none;

    animation: list_appereance 0.2s ease-in-out;
    width: 100%;
    transform-origin: top center;
}

.search_list {
    background-color: rgb(240, 240, 240);
    position: sticky;
    top: 20px;
}

.search_button,
.search_button button[type=button] {
    background: transparent;
}

#search_list {
    border-radius: 15px;

    transform: scaleX(98%);
    transform-origin: top center;
}


.search_button,
#menu {
    position: absolute;
    top: 120px;
}

.search_button>div {
    display: flex;
    align-content: center;
}


.search_button button {
    border: none;
}



.list_button {
    position: absolute;
    top: 120px;
    height: 160px;

    border-radius: 0px 0px 25px 25px;
}


.list_button>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
}



#search {
    border: none;
    border-radius: 5px;
    min-width: 200px;
    width: 100%;
}

@keyframes list_appereance {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(100%);
    }
}


ul {
    list-style: none;
}

@media only screen and (max-width: 900px) {
    #fadeshow {
        display: none;
    }
}

.body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main {
    width: 100%;
    padding: 60px 9px;
    min-width: 200px;

}

.article_text {
    white-space: wrap;
    overflow: hidden;
  
    position: relative;
    text-indent: 15px;

    max-width: 800px;
    min-width: 0px;

    height: 200px;
    color: #171581;
    transform: scaleY(85%) scaleX(95%);


    display: flex;
    align-self: center;

}

@media only screen and (max-width: 950px) {
    .article_text {
        display: none;

    }

}

@media only screen and (max-width: 750px) {
    .article_text {
        display: block;

    }


}

@media only screen and (max-width: 560px) {
    .article_text {
        display: none;

    }

}

main>ul>li {
    display: flex;

    flex-direction: row;
}

main>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main>ul>li,
.article_prod {
    animation: blink-caret_aricle 0.5s ease-in-out;
    box-shadow: #c7c7c7 4px 4px;
    background-color: rgba(105, 105, 105, 0.281);
}

@keyframes article_is_hover {
    from {
        transform: scale(100%);
    }

    to {
        transform: scale(105%);
    }
}

main>ul>li,
.article_prod,
aside,
.main>div,
.article img {
    border-radius: 15px;
}

.article img {
    border-color: #5c5c5c2c;
    border-style: groove;
    min-width: 200px;

    width: 100%;
    height: 100%;
}

@keyframes blink-caret_aricle {
    from {
        transform: translateX(-800px);
    }

    to {
        transform: translateX(0px);
    }
}

.article {
    max-width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
    animation-fill-mode: forwards;
    height: 100%;
    width: 100%;

}

.article>h2 {
    padding: 10px;
    text-align: center;
}

.article_AES img {
    border-color: #5c5c5c2c;
    box-shadow: #b4b4b4 3px 3px;
    border-style: groove;
    border-radius: 15px;
    max-width: 600px;
    min-width: 200px;

    width: 100%;
    height: 100%;

}

.article_AES {
    border-radius: 15px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    
    gap: 20px;

    justify-content: center;



}

.article_AES div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-indent: 40px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: #a3a3a3 5px 5px;
    font-size: 20px;

    background-color: #bbbbbb;

    color: #171581
}


.article_prod {

   
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    
    grid-gap: 1rem;

    padding: 20px;
}

.article_prod a:hover
{
    transform: scale(105%);
}
.article_prod a {
    border-radius: 15px;

    min-width: 150px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.article_prod h1, .article_prod p
{
    color:white;
}
.article_prod a div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.article_prod img
{
    height: 100%;
    width: 100%;
    max-width: 100px;
    
}

.article_prod .navpar01 {
    background-color: rgb(126, 91, 184);
    box-shadow: rgb(99, 53, 109) 5px 5px;
}

.article_prod .navpar02 {
    background-color: rgb(192, 93, 93);
    box-shadow: rgb(139, 68, 68) 5px 5px;
}

.article_prod .navpar03 {
    background-color: rgb(160, 140, 76);
    box-shadow: rgb(121, 106, 57) 5px 5px;
}

.article_prod .navpar04 {
    background-color: rgb(77, 100, 46);
    box-shadow: rgb(45, 58, 28) 5px 5px;
}

.article_carier {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0b3f53;
    gap: 30px;

}

.article_carier>p {
    text-indent: 15px;
    background-color: rgb(141, 141, 141);

    box-shadow: #808080 4px 4px;

    border-radius: 15px;
    padding: 20px;
    font-size: 20px;

}

.article_carier>h2,h3 {

    padding: 5px;
    color: #303030;
}

aside {
    margin: 60px 9px 60px 0px;
    padding: 25px;

    width: 50%;
    max-width: 300px;

    animation: blink-caret 1.0s ease-in-out;
    animation-fill-mode: forwards;


    text-align: center;
    position: relative;
}

@media only screen and (max-width: 750px) {
    #fadeshow2 {
        display: none;
    }
}

@keyframes blink-caret {
    from {
        background-color: transparent;
        border-color: transparent;
        box-shadow: transparent 5px 5px;

    }

    to {
        background-color: rgba(150, 150, 150, 0.5);
        box-shadow: #b5b5b6 5px 5px;

        color: black;
    }
}

.border {
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    border-top: 10px;
    border-style: ridge;
    border-color: rgba(128, 128, 128, 0.329);
}

aside>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    padding: 10px;

}


aside>h3 {
    line-height: 3;
    
}

footer {
    max-width: 100%;
    background-color: rgba(122, 122, 122, 0.8);
    z-index: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 30px auto;
}

footer h1 {
    padding: 20px 0px;
}

footer img {
    width: 100%;

}

footer>div {
    padding: 20px;
}

footer>div>div {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

footer>div>p {
    text-align: center;
}



a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

a:link {
    color: rgb(0, 68, 255);
}
a:visited
{
    color: rgb(87, 17, 2);
}

a:hover {
    color: rgb(78, 154, 173);
}